Practice_UWP/MainPage.xaml

<Page
    x:Class="Practice_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="89,194,0,0" Text="File Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="35" FontSize="30"/>
        <TextBox x:Name="Text_File" HorizontalAlignment="Left" Margin="445,194,0,0" VerticalAlignment="Top" Height="35" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,358,0,0" Text="Content to search" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="35" FontSize="30"/>
        <TextBox x:Name="Text_Content" HorizontalAlignment="Left" Margin="445,363,0,0" VerticalAlignment="Top" Height="35" Width="400"/>
        <Button x:Name="Button_Search" Content="Search in Local Folder" HorizontalAlignment="Left" Margin="89,500,0,0" VerticalAlignment="Top" Height="50" Width="320" FontSize="30" Click="Button_Search_Click"/>
        <ContentDialog x:Name="My_Dialog" Title="Message Box">
            <StackPanel>
                <TextBlock x:Name="Message" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="Button_OK" Content="OK" Click="Button_OK_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
